{
  "name": "vetmybuilder-e2e-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright E2E/API test framework for VetMyBuilder",
  "scripts": {
    "test": "playwright test",

    "test:api": "playwright test tests/api --project shard-1 --project shard-2 --project shard-3 --project shard-4",
    "test:api:headed": "playwright test tests/api --headed --project shard-1 --project shard-2 --project shard-3 --project shard-4",

    "test:ui": "PW_HEADLESS=0 playwright test -c playwright.ui.config.ts tests/ui",
    "test:ui:headless": "PW_HEADLESS=1 playwright test -c playwright.ui.config.ts tests/ui",
    "test:ui:headed": "playwright test -c playwright.ui.config.ts tests/ui --headed",

    "test:ui:desktop": "PW_HEADLESS=0 playwright test -c playwright.ui.config.ts tests/ui --project ui-desktop-chromium --project ui-desktop-firefox --project ui-desktop-webkit",
    "test:ui:mobile": "PW_HEADLESS=0 playwright test -c playwright.ui.config.ts tests/ui --project ui-mobile-chromium-android --project ui-mobile-chromium-iphone --project ui-mobile-webkit-iphone",

    "test:ui:chromium": "PW_HEADLESS=0 playwright test -c playwright.ui.config.ts tests/ui --project ui-desktop-chromium",
    "test:ui:firefox": "PW_HEADLESS=0 playwright test -c playwright.ui.config.ts tests/ui --project ui-desktop-firefox",
    "test:ui:webkit": "PW_HEADLESS=0 playwright test -c playwright.ui.config.ts tests/ui --project ui-desktop-webkit",

    "test:ui:mobile:chromium": "PW_HEADLESS=0 playwright test -c playwright.ui.config.ts tests/ui --project ui-mobile-chromium-android",
    "test:ui:mobile:webkit": "PW_HEADLESS=0 playwright test -c playwright.ui.config.ts tests/ui --project ui-mobile-webkit-iphone",

    "dev:manual": "npm --prefix .. run dev:manual",

    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:3000"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/chance": "^1.1.7",
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "chance": "^1.1.13",
    "mysql2": "^3.16.0"
  }
}